MONGODB_URI=mongodb+srv://sumitsaurabh112:Noida845415@firstcluster.d0ilv7z.mongodb.net/protask?retryWrites=true&w=majority&appName=FirstCluster
PORT=5002
JWT_SECRET=my_secret
NODE_ENV=development
CLIENT_URL=http://localhost:5173